lunes1 = ""
lunes2 = ""
lunes3 = ""
lunes4 = ""

martes1 = ""
martes2 = ""
martes3 = ""

opcion = 0

while opcion != 5:
    print("\n1. Reservar turno")
    print("2. Cancelar turno")
    print("3. Ver agenda")
    print("4. Ver resumen")
    print("5. Salir")

    opcion = int(input("Ingresa una opción: "))

    if opcion == 1:
        dia = int(input("Ingresa el día (1 Lunes / 2 Martes): "))
        nombre = input("Ingresa el nombre del paciente: ")

        if dia == 1:
            if lunes1 == "":
                lunes1 = nombre
                print("Turno guardado en Lunes 1")
            elif lunes2 == "":
                lunes2 = nombre
                print("Turno guardado en Lunes 2")
            elif lunes3 == "":
                lunes3 = nombre
                print("Turno guardado en Lunes 3")
            elif lunes4 == "":
                lunes4 = nombre
                print("Turno guardado en Lunes 4")
            else:
                print("No hay turnos libres para Lunes")

        elif dia == 2:
            if martes1 == "":
                martes1 = nombre
                print("Turno guardado en Martes 1")
            elif martes2 == "":
                martes2 = nombre
                print("Turno guardado en Martes 2")
            elif martes3 == "":
                martes3 = nombre
                print("Turno guardado en Martes 3")
            else:
                print("No hay turnos libres para Martes")

    elif opcion == 2:
        dia = int(input("Ingresa el día (1 Lunes / 2 Martes): "))
        nombre = input("Ingresa el nombre a cancelar: ")

        if dia == 1:
            if lunes1 == nombre:
                lunes1 = ""
                print("Turno cancelado")
            elif lunes2 == nombre:
                lunes2 = ""
                print("Turno cancelado")
            elif lunes3 == nombre:
                lunes3 = ""
                print("Turno cancelado")
            elif lunes4 == nombre:
                lunes4 = ""
                print("Turno cancelado")
            else:
                print("Ese nombre no tenía turno en Lunes")

        elif dia == 2:
            if martes1 == nombre:
                martes1 = ""
                print("Turno cancelado")
            elif martes2 == nombre:
                martes2 = ""
                print("Turno cancelado")
            elif martes3 == nombre:
                martes3 = ""
                print("Turno cancelado")
            else:
                print("Ese nombre no tenía turno en Martes")

    elif opcion == 3:
        dia = int(input("Ingresa el día (1 Lunes / 2 Martes): "))

        if dia == 1:
            print("\nAgenda del Lunes")
            print("Turno 1:", lunes1 if lunes1 != "" else "libre")
            print("Turno 2:", lunes2 if lunes2 != "" else "libre")
            print("Turno 3:", lunes3 if lunes3 != "" else "libre")
            print("Turno 4:", lunes4 if lunes4 != "" else "libre")

        elif dia == 2:
            print("\nAgenda del Martes")
            print("Turno 1:", martes1 if martes1 != "" else "libre")
            print("Turno 2:", martes2 if martes2 != "" else "libre")
            print("Turno 3:", martes3 if martes3 != "" else "libre")

    elif opcion == 4:
        ocupados_lunes = 0
        ocupados_martes = 0

        if lunes1 != "":
            ocupados_lunes += 1
        if lunes2 != "":
            ocupados_lunes += 1
        if lunes3 != "":
            ocupados_lunes += 1
        if lunes4 != "":
            ocupados_lunes += 1

        if martes1 != "":
            ocupados_martes += 1
        if martes2 != "":
            ocupados_martes += 1
        if martes3 != "":
            ocupados_martes += 1

        print("\nResumen")
        print("Turnos ocupados en Lunes:", ocupados_lunes)
        print("Turnos ocupados en Martes:", ocupados_martes)

    elif opcion == 5:
        print("Fin del programa")
